# TestLayer

./: TestLayer.sln
TestLayer.Application/: TestLayer.Application.csproj
TestLayer.Application/Helpers/: StringExtensions.cs
TestLayer.Application/Helpers/HttpResponseExceptions/: CustomException.cs
TestLayer.Application/Mappers/: PageMapper.cs  UserMapper.cs
TestLayer.Application/Models/: ErrorViewModel.cs  PageViewModel.cs  UserViewModel.cs
TestLayer.Application/Services/: FileService.cs  PageLikeService.cs  PageService.cs  UserService.cs
TestLayer.Core/: TestLayer.Core.csproj
TestLayer.Core/DTOs/: UserLoginDto.cs  UserSignUpDto.cs
TestLayer.Core/Entities/: PageEntity.cs  UserEntity.cs
TestLayer.Core/Interfaces/Repositories/: IGenericRepository.cs  IPageLikeRepository.cs  IPageRepository.cs  IUserRepository.cs
TestLayer.Core/Interfaces/Services/: IFileService.cs  IPageLikeService.cs  IPageService.cs  IUserService.cs
TestLayer.Infrastructure/: TestLayer.Infrastructure.csproj
TestLayer.Infrastructure/Data/: AppDbContext.cs
TestLayer.Infrastructure/Data/Migrations/: 20250220211256_Initial.Designer.cs  20250220211256_Initial.cs
TestLayer.Infrastructure/Repositories/: GenericRepository.cs  PageLikeRepository.cs  PageRepository.cs  UserRepository.cs
TestLayer.Web/: Dockerfile  Program.cs  TestLayer.Web.csproj  appsettings.json
TestLayer.Web/Controllers/Api/: UserController.cs
TestLayer.Web/Controllers/Mvc/: AccountController.cs  HomeController.cs  PageController.cs  ProfileController.cs
TestLayer.Web/Properties/: launchSettings.json
TestLayer.Web/ViewComponents/: ListPagesViewComponent.cs  NavbarViewComponent .cs  PageContentViewComponent.cs  ProfileListPagesViewComponent.cs  ProfileViewComponent.cs
TestLayer.Web/Views/: _ViewImports.cshtml
TestLayer.Web/Views/Account/: Login.cshtml  SignUp.cshtml
TestLayer.Web/Views/Page/: CreatePage.cshtml  Index.cshtml  Pages.cshtml
TestLayer.Web/Views/Profile/: Index.cshtml
TestLayer.Web/Views/Shared/: _Layout.cshtml  _NavLayout.cshtml
TestLayer.Web/Views/Shared/Components/ListPages/: Default.cshtml
TestLayer.Web/Views/Shared/Components/Navbar/: Default.cshtml  Logined.cshtml
TestLayer.Web/Views/Shared/Components/PageContent/: Admin.cshtml  Default.cshtml  error.cshtml
TestLayer.Web/Views/Shared/Components/Profile/: Admin.cshtml  Default.cshtml
TestLayer.Web/Views/Shared/Components/ProfileListPages/: Admin.cshtml  Default.cshtml  error.cshtml
TestLayer.Web/wwwroot/css/: site.css
TestLayer.Web/wwwroot/js/: site.js
